<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js'></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        #basic{
            background-image: url('./images/404.jpg');
            position: absolute;
            display: none;
            top: 0;
            left: 0;
            z-index: -99;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #item1{
            background-image: url('./images/city.jpg');
            position: absolute;
            display: none;
            top: 0;
            left: 0;
            z-index: -99;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #item2{
            background-image: url('./images/MySQL.jpg');
            position: absolute;
            display: none;
            top: 0;
            left: 0;
            z-index: -99;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #item3{
            background-image: url('./images/MariaDB.jpg');
            position: absolute;
            display: none;
            top: 0;
            left: 0;
            z-index: -99;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        ul{
            width: 100vw;
            height: 100vh;
        }

        body{
            overflow: hidden;
        }

    </style>
    <script>
        $(function(){
            $(function(){
    changeView();   
        });

        function changeView(){
            setTimeout(3000);
           //하나가 보이면 하나가 사라져야함
            var i =0;
           $('#basic').fadeIn('slow');
            setInterval(() => {
                if(i == 4){
                    i = 0;
                }
                console.log(i);
                switch(i >= 0){
                    case i==0:
                        console.log(i==0);
                        $('#item1').fadeIn('slow');
                        $('#basic').fadeOut('slow');
                        break;
                    case i==1:
                    console.log(i==1);
                        $('#item2').fadeIn('slow');
                        $('#item1').fadeOut('slow');
                        break;
                    case i==2:
                    console.log(i==2);
                        $('#item3').fadeIn('slow');
                        $('#item2').fadeOut('slow');
                        break;
                    default:
                        $('#item3').fadeOut('slow');
                        $('#basic').fadeIn('slow');
                }
                i++;
            }, 5000);
        }
        });
    </script>
</head>
<body>
    <div class="container-fluid">
        <ul >  
            <li id="basic"></li>
            <li id="item1"></li>
            <li id="item2"></li>
            <li id="item3"></li>
        </ul>
    </div>
</body>
</html>